<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="container-fluid">
    <div class="row">
        <div class="col-6 row1">  
        </div> 
        <div class="col-6 row1">
        </div>
      </div>
      <div class="row">
        <div class="col-3 row2">
        </div> 
        <div class="col-3 row2">
        </div>
        <div class="col-3 row2">
        </div> 
        <div class="col-3 row2">
        </div>
      </div>
      <div class="row">
        <div class="col-8 row3">
        </div> 
        <div class="col-4 row3">
        </div>
      </div>
      <div class="row">
        <div class="col-4 row4">
        </div> 
        <div class="col-4 row4">
        </div>
        <div class="col-4 row4">
        </div>
      </div>
      <div class="row">
        <div class="col-12 row5">
        </div>
      </div> 
        <div class="row justify-content-end">
          <div class="col-8 row6">
          </div>
        </div> 
          <div class="row justify-content-center">
            <div class="col-8 row7">
            </div> 
          </div> 
          <div class="row justify-content-between">
            <div class="col-3 row8">
            </div>
            <div class="col-3 row8">
            </div>
          </div></div>
          <div class="container">
        <div class="row">
          <div class="col-6 row9"></div>
          <div class="col-6 row9"></div>
        </div>
        <div class="row">
          <div class="col-6 col-md-3 mb-2 mt-2" ></div>
          <div class="col-6 col-md-3 mb-2 mt-2"></div>
          <div class="col-6 col-md-3 mb-2 mt-2"></div>
          <div class="col-6 col-md-3 mb-2 mt-2"></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-8">
          </div> 
          <div class="offset-6 col-6 col-md-4 offset-md-0">
          </div>
        </div>
      </div>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Votre email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Mot de passe</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Votre Mot de passe">
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </form>
      <nav class="nav">
        <a class="nav-link" href="#">Homepage</a>
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link disabled" href="#">Team</a>
        <a class="nav-link disabled" href="#">Contact</a>
      </nav>
      <div class="container">
      <div class="row mb-4">
        <div class="col-12 bg-light d-flex justify-content-between py-5 pe-5"></div>
      
        <div class="card-body">
          <h4>Hi!My name is!</h4></div>

          <div>
          <img class="card-img-top" src="eminem.jpg" alt="Card image cap">
          <p class="card-text">Slim Shady</p>
        </div>
      </div>  
    </div>    
    
      <div class="row">
  <div class="col-4">
    <!-- <div class="card">
      <div class="card-body"> -->
        <h5 class="card-title">Planification</h5>
        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                             Ratione cupiditate libero ipsam alias atque quam veritatis,
                             voluptates explicabo, autem voluptatem nisi nam ullam velit 
                             magnam repudiandae, provident suscipit odio unde.</p>
      </div>
  <div class="col-4">
    <!-- <div class="card">
      <div class="card-body"> -->
        <h5 class="card-title">Action</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Facere architecto cum temporibus totam, hic enim. 
                            Iste cum voluptate autem, consectetur neque accusamus 
                            sunt quos, ipsum ipsam non expedita magni debitis.</p>
      </div>
  <div class="col-4">
    <!-- <div class="card">
      <div class="card-body"> -->
        <h5 class="card-title">Analysis</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                             Facere architecto cum temporibus totam, hic enim. 
                             Iste cum voluptate autem, consectetur neque accusamus 
                             sunt quos, ipsum ipsam non expedita magni debitis.</p>
      </div>
    
</div>     
      </div>
      
      
  </body>
</html>